{
    "java.configuration.updateBuildConfiguration": "automatic",
    "cmake.sourceDirectory": "C:/Users/mina victor/Desktop/flutter project/flutterapp/linux",
    "java.compile.nullAnalysis.mode": "automatic"
}